# MusicCatalog

./: MusicCatalog.sln  README.md
MusicCatalog.Application/: DependencyInjection.cs  MusicCatalog.Application.csproj
MusicCatalog.Application/Interfaces/: IAlbumService.cs  ITrackService.cs
MusicCatalog.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
MusicCatalog.Application/Properties/: launchSettings.json
MusicCatalog.Application/Services/: AlbumService.cs  TrackService.cs
MusicCatalog.Application/ViewModels/Album/: AlbumForListVm.cs  ListAlbumForListVm.cs  NewAlbumVm.cs
MusicCatalog.Application/ViewModels/Track/: ArtistForListVm.cs  (+4 more)
MusicCatalog.Domain/Interfaces/: IAlbumRepository.cs  ITrackRepository.cs
MusicCatalog.Domain/Model/: Album.cs  AlbumArtist.cs  AlbumTag.cs  Artist.cs  Tag.cs  Track.cs  TrackArtist.cs  TrackTag.cs
MusicCatalog.Domain/Properties/: launchSettings.json
MusicCatalog.Infrastructure/: Context.cs  DependencyInjection.cs  MusicCatalog.Infrastructure.csproj
MusicCatalog.Infrastructure/Migrations/: 20230416215804_InitialCreate.Designer.cs  20230416215804_InitialCreate.cs  20230429110849_InitialCreate.Designer.cs  20230429110849_InitialCreate.cs  20230429173116_userID_Status.Designer.cs  20230429173116_userID_Status.cs  ContextModelSnapshot.cs
MusicCatalog.Infrastructure/Properties/: launchSettings.json
MusicCatalog.Infrastructure/Repositories/: AlbumRepository.cs  Context.cs  TrackRepository.cs
MusicCatalog.Test/: MusicCatalog.Test.csproj
MusicCatalog.Test/Properties/: launchSettings.json
MusicCatalog.Test/Track/: AlbumServiceTests.cs  TrackServiceTest.cs  TrackServiceTests.cs
MusicCatalog.Web/: MusicCatalog.Web.csproj  Program.cs  appsettings.json
MusicCatalog.Web/Controllers/: AlbumController.cs  HomeController.cs  TrackController.cs
MusicCatalog.Web/Data/: ApplicationDbContext.cs
MusicCatalog.Web/Logs/: myLog-20230429.txt  myLog-20230430.txt  myLog-20230505.txt  myLog-20230509.txt  myLog-20230512.txt  myLog-20230529.txt  myLog-20230530.txt  myLog-20230620.txt
MusicCatalog.Web/Models/: ErrorViewModel.cs
MusicCatalog.Web/Properties/: launchSettings.json
MusicCatalog.Web/Views/: _ViewImports.cshtml
WebApi/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
(+17 files in other folders)
